# Better_Human_Better_Life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/better_human/better_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: habits.db
app/src/main/java/com/moataz/better_human/better_life/core/bindingadapter/: HabitDatabinding.kt  RecyclerDataBinding.kt  ValidationDataBinding.kt
app/src/main/java/com/moataz/better_human/better_life/core/constant/: NotificationConstant.kt
app/src/main/java/com/moataz/better_human/better_life/core/enums/: HabitType.kt
app/src/main/java/com/moataz/better_human/better_life/core/extensions/: Extensions.kt
app/src/main/java/com/moataz/better_human/better_life/core/notification/: BootReceiver.kt  HabitAlertNotification.kt
app/src/main/java/com/moataz/better_human/better_life/core/util/event/: Event.kt
app/src/main/java/com/moataz/better_human/better_life/core/util/helper/: Converters.kt
app/src/main/java/com/moataz/better_human/better_life/data/local/database/: MoharebDatabase.kt
app/src/main/java/com/moataz/better_human/better_life/data/mapper/: Mapper.kt
app/src/main/java/com/moataz/better_human/better_life/data/mapper/habit/: HabitMapper.kt
app/src/main/java/com/moataz/better_human/better_life/data/model/habit/: Habit.kt
app/src/main/java/com/moataz/better_human/better_life/data/repository/habit/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/moataz/better_human/better_life/injection/app/: Application.kt
app/src/main/java/com/moataz/better_human/better_life/injection/provide/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/base/adapter/: BaseAdapter.kt  RecyclerDiffUtil.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/base/interfaces/: BaseInteractionListener.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/emergency/view/: EmergencyFragment.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/habits/adapter/: HabitsAdapter.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/habits/view/: HabitAdditionDialog.kt  HabitsFragment.kt
app/src/main/java/com/moataz/better_human/better_life/presentation/habits/viewmodel/: HabitsClicksListener.kt  HabitsViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  chip_background_color.xml
app/src/main/res/drawable/: ic_emergency.xml  ic_home.xml  ic_library.xml  ic_notification_habit.xml  ic_videos.xml
app/src/main/res/drawable-v24/: circle_button_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_habit_adding.xml  fragment_emergency.xml  fragment_habit.xml  fragment_home.xml  fragment_library.xml  fragment_videos.xml  item_habit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moataz/better_human/better_life/: ExampleUnitTest.kt
(+9 files in other folders)
