plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.moataz.better_human.better_life'
    compileSdk 33

    defaultConfig {
        applicationId "com.moataz.better_human.better_life"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // to avoid Android 12+ errors
    implementation 'androidx.work:work-runtime-ktx:2.8.0-beta01'
    // splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0"
    // google services
    implementation 'com.google.android.play:core-ktx:1.8.1'
    // in app rating
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
    // firebase SDK
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    // firebase message
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    // ktx
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    // navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    // viewModel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // liveData scope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // MVVM Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // room database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.5.0-beta01"
    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // lottie animations
    implementation "com.airbnb.android:lottie:5.2.0"
}